<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.junbaor.kuworadio.MainActivity">
    <item
        android:id="@+id/action_openPlay"
        android:orderInCategory="100"
        android:title="@string/action_openPlay"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_downManager"
        android:orderInCategory="100"
        android:title="@string/action_downManager"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
