<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="about"
        android:title="关于我">

        <Preference
            android:key="version"
            android:title="应用版本" />

        <Preference
            android:key="weixin"
            android:title="微信" />

        <Preference
            android:key="email"
            android:title="电子邮箱" />

        <Preference
            android:key="weibo"
            android:title="新浪微博" />

        <Preference
            android:key="github"
            android:title="github 开源项目" />

        <Preference
            android:key="icon_thanks"
            android:title="致谢" />

    </PreferenceCategory>
</PreferenceScreen>