<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <!--android:background="@color/swipe_background_color"-->
    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_music" />

    <LinearLayout
        android:id="@+id/llPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/imgPlay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMusicId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMusicName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="敏捷的棕色狐狸跳过懒狗身上"
            android:textColor="#685454"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtMusicArtist"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="敏捷的棕色狐狸跳过懒狗身上敏捷的棕色狐狸跳过懒狗身上"
            android:textSize="12dp" />
    </LinearLayout>

<!--    <ImageButton
        android:id="@+id/btnOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/other" />-->

</RelativeLayout>